<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vK4-hG-VEg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="2bX-mA-abZ">
            <objects>
                <viewController id="hqO-F4-8XQ" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QuM-RV-Vzo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mm4-Lk-khz">
                                <rect key="frame" x="83.5" y="300" width="208" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzQ-Ji-fyb">
                                        <rect key="frame" x="25.5" y="0.0" width="157" height="30"/>
                                        <state key="normal" title="present view controller"/>
                                        <connections>
                                            <action selector="presentViewController:" destination="hqO-F4-8XQ" eventType="touchUpInside" id="Sdl-gJ-s88"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYw-3Z-w4g">
                                        <rect key="frame" x="0.0" y="37" width="208" height="30"/>
                                        <state key="normal" title="present with custom transition"/>
                                        <connections>
                                            <action selector="presentWithCustomTransition:" destination="hqO-F4-8XQ" eventType="touchUpInside" id="W77-KE-tiC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92319440313780265" blue="0.29777470195771971" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mm4-Lk-khz" firstAttribute="centerX" secondItem="QuM-RV-Vzo" secondAttribute="centerX" id="5CP-Ln-nHL"/>
                            <constraint firstItem="Mm4-Lk-khz" firstAttribute="centerY" secondItem="QuM-RV-Vzo" secondAttribute="centerY" id="LNw-bx-FzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="of2-g5-QYu"/>
                    </view>
                    <navigationItem key="navigationItem" id="HWO-gv-HBJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZn-MC-bx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.39999999999998" y="-296.40179910044981"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3tO-pr-FvD">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="zhi-Xt-bjb" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hxm-3K-i3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9K-4J-RRV">
                                <rect key="frame" x="109.5" y="318.5" width="156" height="30"/>
                                <state key="normal" title="dismiss view controller"/>
                                <connections>
                                    <action selector="dismissViewController:" destination="zhi-Xt-bjb" eventType="touchUpInside" id="8k0-Sb-fBz"/>
                                    <action selector="presentViewController:" destination="hqO-F4-8XQ" eventType="touchUpInside" id="uGR-aS-Rup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9K-4J-RRV" firstAttribute="centerX" secondItem="hxm-3K-i3N" secondAttribute="centerX" id="pKm-6S-0oT"/>
                            <constraint firstItem="c9K-4J-RRV" firstAttribute="centerY" secondItem="hxm-3K-i3N" secondAttribute="centerY" id="wbh-o4-jfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dd-06-tiW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcE-jh-OJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OsQ-Gw-LFm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vK4-hG-VEg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iv6-Rn-VXV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqO-F4-8XQ" kind="relationship" relationship="rootViewController" id="hdJ-pd-TyI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qii-Xf-MyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.79999999999995" y="-296.40179910044981"/>
        </scene>
    </scenes>
</document>
